# freshdesk-cli

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  FreshDeskCli.slnx  IMPLEMENTATION_PLAN.md  LICENSE  NOTICE  README.md  RELEASE_NOTES.md  SampleSln.slnx  global.json  install.ps1  install.sh
.github/workflows/: pr_validation.yml  release.yml
docs/: BUILD_DEPLOYMENT.md  COMMANDS.md  CREDENTIAL_MANAGEMENT.md  MODELS.md  SERVICES.md  TESTING_STRATEGY.md
src/FreshdeskCLI/: .editorconfig  FreshdeskCLI.csproj  FreshdeskJsonContext.cs  Program.cs
src/FreshdeskCLI/Helpers/: CommandHelp.cs  CompletionGenerator.cs  EnumParser.cs  OutputFormatter.cs  ProgressIndicator.cs
src/FreshdeskCLI/Models/: Attachment.cs  Company.cs  CompanyAssociation.cs  CompanyField.cs  CompanySearchResult.cs  ConfigFile.cs  Contact.cs  Conversation.cs  Enums.cs  Ticket.cs  TicketSearchResult.cs  TicketWithConversations.cs
src/FreshdeskCLI/Services/: BulkOperationService.cs  ConfigurationService.cs  ExportService.cs  FreshdeskApiClient.cs  FreshdeskAuthHandler.cs  RateLimitHandler.cs  UpdateService.cs
tests/FreshdeskCLI.Tests/: FreshdeskCLI.Tests.csproj
tests/FreshdeskCLI.Tests/Helpers/: EnumParsingTests.cs  LineEndingTests.cs  OutputFormatterTests.cs
tests/FreshdeskCLI.Tests/Integration/: CommandLineTests.cs  EndToEndTests.cs  ExportServiceTests.cs  MockFreshdeskServer.cs
tests/FreshdeskCLI.Tests/Services/: ConfigurationServiceTests.cs  FreshdeskApiClientTests.cs  FreshdeskAuthHandlerTests.cs  MarkdownConversionTests.cs
tests/TestData/FreshdeskResponses/: ticket_with_conversations.json  tickets_list.json
