<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Nuget package versions -->
    <MicrosoftNetVersion>9.0.12</MicrosoftNetVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftNetVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="$(MicrosoftNetVersion)" />
  </ItemGroup>
</Project>