<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Version configuration -->
    <VersionPrefix>1.6.0</VersionPrefix>
    <!-- Get Git commit hash at build time -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <PackageReleaseNotes>**Breaking Change Release**

This release removes the `--message` / `-m` flags from both `ticket reply` and `ticket note` commands. File-based input via `--file` is now the only supported method.

**Breaking Changes:**
- **Removed `--message` / `-m` flag from `ticket reply`** ([#140](https://github.com/Aaronontheweb/freshdesk-cli/pull/140))
  - Inline message replies are no longer supported
  - Using `--message` or `-m` now shows a clear error redirecting users to `--file`
  - This was a breaking change driven by persistent formatting issues that made inline messages unreliable
- **Removed `--message` / `-m` flag from `ticket note`** ([#140](https://github.com/Aaronontheweb/freshdesk-cli/pull/140))
  - Same removal for internal notes

**Migration:**
Instead of:
```bash
freshdesk ticket reply 609 --message "Hello world"
```

Write your reply to a file and use:
```bash
freshdesk ticket reply 609 --file reply.md
```

**Technical Improvements:**
- Cleaner command parsing logic (removed deprecated flag handling code)

**Installation:**
Update using the self-update command:
```bash
freshdesk update
```

Or use the one-command installer:
```bash
curl -sSL https://raw.githubusercontent.com/Aaronontheweb/freshdesk-cli/dev/install.sh | bash
```

**Platform Support:**
- Linux x64
- macOS x64 (Intel)
- macOS ARM64 (Apple Silicon)
- Windows x64</PackageReleaseNotes>
  </PropertyGroup>
  <!-- Set informational version with git commit if available -->
  <Target Name="SetInformationalVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitCommitHash)' != ''">$(Version)+$(GitCommitHash)</InformationalVersion>
      <InformationalVersion Condition="'$(GitCommitHash)' == ''">$(Version)+$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- AOT and trimming settings for the main project -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>