<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Version configuration -->
    <VersionPrefix>1.5.0</VersionPrefix>
    <!-- Get Git commit hash at build time -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <PackageReleaseNotes>**Packaging Fix Release**

This release restores the macOS x64 (Intel) binary, which was missing from the 1.4.1 release. There are no functional changes to the CLI itself.

**Fixes:**
- **Restored the macOS x64 (Intel) build**
  - The 1.4.1 release shipped without `freshdesk-1.4.1-osx-x64.tar.gz`, so the `install.sh` one-command installer failed on Intel Macs with a download error
  - Root cause: the explicit `Microsoft.DotNet.ILCompiler` package reference prevented the .NET SDK from resolving the cross-compilation toolchain needed to build the Intel binary on GitHub's Apple Silicon (arm64) macOS runners
  - Fixed by removing the explicit `Microsoft.DotNet.ILCompiler` and `Microsoft.NET.ILLink.Tasks` package references so the SDK manages the AOT/trimming toolchain (including cross-compilation packages) automatically

- **Release workflow no longer publishes incomplete releases**
  - The `create-release` job previously ran even when a platform build failed, silently shipping a partial set of binaries
  - It now requires every platform build to succeed before a release is created

**Installation:**
Update using the self-update command:
```bash
freshdesk update
```

Or use the one-command installer:
```bash
curl -sSL https://raw.githubusercontent.com/Aaronontheweb/freshdesk-cli/dev/install.sh | bash
```

**Platform Support:**
- Linux x64
- macOS x64 (Intel)
- macOS ARM64 (Apple Silicon)
- Windows x64</PackageReleaseNotes>
  </PropertyGroup>
  <!-- Set informational version with git commit if available -->
  <Target Name="SetInformationalVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitCommitHash)' != ''">$(Version)+$(GitCommitHash)</InformationalVersion>
      <InformationalVersion Condition="'$(GitCommitHash)' == ''">$(Version)+$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- AOT and trimming settings for the main project -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>