<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Version configuration -->
    <VersionPrefix>1.5.1</VersionPrefix>
    <!-- Get Git commit hash at build time -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <PackageReleaseNotes>**Bug Fix Release**

This release fixes paragraph spacing in markdown-formatted ticket replies and notes so text no longer collapses after Freshdesk renders HTML.

**Bug Fixes:**
- **Preserve Paragraph Spacing in Markdown Replies and Notes** ([#136](https://github.com/Aaronontheweb/freshdesk-cli/pull/136))
  - `ticket reply` and `ticket note` now keep paragraph breaks after Markdown-to-HTML conversion, preventing collapsed text in Freshdesk.
  - Markdown content is rewritten into paragraph-safe HTML blocks so single and multi-paragraph messages retain readable spacing.
  - Updated help text and tests to document and verify the improved spacing behavior.

**Technical Improvements:**
- Added spacing-safe conversion logic in markdown rendering to avoid paragraph collapse in list-heavy and standard markdown content.

**Installation:**
Update using the self-update command:
```bash
freshdesk update
```

Or use the one-command installer:
```bash
curl -sSL https://raw.githubusercontent.com/Aaronontheweb/freshdesk-cli/dev/install.sh | bash
```

**Platform Support:**
- Linux x64
- macOS x64 (Intel)
- macOS ARM64 (Apple Silicon)
- Windows x64</PackageReleaseNotes>
  </PropertyGroup>
  <!-- Set informational version with git commit if available -->
  <Target Name="SetInformationalVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitCommitHash)' != ''">$(Version)+$(GitCommitHash)</InformationalVersion>
      <InformationalVersion Condition="'$(GitCommitHash)' == ''">$(Version)+$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- AOT and trimming settings for the main project -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>